version: "3"

networks:
  pihole-external-network:
   external: true

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: "Europe/Zurich"
      WEBPASSWORD: "show-pass"
    volumes:
      - "data:/etc-pihole:/etc/pihole"
      - "data:/etc-dnsmasq.d:/etc/dnsmasq.d"
    restart: always
    networks:
      pihole-external-network:
       ipv4_address: 10.10.10.253

volumes:
  data:

# QNAP Konsole:
# docker network create -d qnet --opt=iface=bond0 --ipam-driver=qnet --ipam-opt=iface=bond0 --subnet=10.10.10.0/24 --gateway=10.10.10.1 pihole-external-network